<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xmlscenario>
<xmlscenario version="1.0">
    <series>int49er</series>
    <showlayline>1</showlayline>
    <layline>40</layline>
    <length>3</length>
    <look_direction>0</look_direction>
    <tilt>0</tilt>
    <wind>
        <x>0</x>
        <y>0</y>
    </wind>
    <track>
        <color>#ffff00</color>
        <series>int49er</series>
        <boat>
            <x>-45</x>
            <y>-215</y>
            <heading>220</heading>
        </boat>
        <boat>
            <x>-199</x>
            <y>-32</y>
            <heading>221.293</heading>
        </boat>
        <boat>
            <x>-109</x>
            <y>119</y>
            <heading>139.562</heading>
        </boat>
    </track>
    <track>
        <color>#0000ff</color>
        <series>int49er</series>
        <boat>
            <x>-170</x>
            <y>-141</y>
            <heading>220</heading>
        </boat>
        <boat>
            <x>-323</x>
            <y>42</y>
            <heading>219.75</heading>
        </boat>
        <boat>
            <x>-231</x>
            <y>189</y>
            <heading>139.255</heading>
        </boat>
    </track>
</xmlscenario>
