<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xmlscenario>
<xmlscenario version="1.0">
    <series>int49er</series>
    <showlayline>1</showlayline>
    <layline>40</layline>
    <length>3</length>
    <look_direction>0</look_direction>
    <tilt>0</tilt>
    <wind>
        <x>0</x>
        <y>0</y>
    </wind>
    <track>
        <color>#0000ff</color>
        <series>int49er</series>
        <boat>
            <x>-354</x>
            <y>164</y>
            <heading>320</heading>
        </boat>
        <boat>
            <x>-429</x>
            <y>108</y>
            <heading>302.269</heading>
        </boat>
        <boat>
            <x>-429</x>
            <y>34</y>
            <heading>32.0054</heading>
        </boat>
        <boat>
            <x>-388</x>
            <y>-38</y>
            <heading>33.6901</heading>
        </boat>
        <boat>
            <x>-349</x>
            <y>-107</y>
            <heading>33.6901</heading>
        </boat>
    </track>
    <track>
        <color>#f4f600</color>
        <series>int49er</series>
        <boat>
            <x>-198.895</x>
            <y>127.995</y>
            <heading>320</heading>
        </boat>
        <boat>
            <x>-274.895</x>
            <y>68.2434</y>
            <heading>303.842</heading>
        </boat>
        <boat>
            <x>-276.397</x>
            <y>-3.25394</y>
            <heading>32.0054</heading>
        </boat>
        <boat>
            <x>-232.144</x>
            <y>-76.2592</y>
            <heading>30.5301</heading>
        </boat>
        <boat>
            <x>-191.641</x>
            <y>-142.259</y>
            <heading>30.6016</heading>
        </boat>
    </track>
</xmlscenario>
